{
    "homepage": ".",
    "name": "shpecu",
    "version": "1.0.0",
    "description": "Shpe CU react web app",
    "author": "Your Name",
    "license": "MIT",
    "scripts": {
        "start": "react-scripts start",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "build": "react-scripts build"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-brands-svg-icons": "^6.4.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^4.10.1",
        "react-parallax": "^3.5.1",
        "react-router-dom": "^6.14.2",
        "react-scripts": "4.0.3"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 safari version",
            "last 1 chrome version",
            "last 1 firefox version"
        ]
    },
    "devDependencies": {
        "gh-pages": "^6.0.0"
    }
}
